{
  "name": "csr-demo",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "asn1js": "^3.0.1",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "pkijs": "^3.0.15",
    "pvutils": "^1.1.3"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
